"detthdr">
<B>CHIN 1032 Intro to Chin (Mandarin) Pt 2</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=CHIN+1032"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>20443</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0935-1025</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2022</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>20444</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1225</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2018</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Luo S. 
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>20445</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>C/D</TD>
<TD CLASS="dettt"NOWRAP> C/D</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">64</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">64</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>CHIN 2032 Intermed Chin (Mandarin) Pt. 2</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=CHIN+2032"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>20446</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1525</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2018</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Luo S. 
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>CHIN 2052 East Meets West in Pop. Cult.</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=CHIN+2052"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=CTMP&s_numb=2336&s_district=100">CTMP 2336</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>20447</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W<BR>&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;<BR>F</p></TD>
<TD CLASS="dettl"NOWRAP>1535-1725<BR>1535-1625</TD>
<TD CLASS="dettl"NOWRAP>King's KING'S NEW ACAD ARCHIB<BR>King's KING'S NEW ACAD ARCHIB</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">60</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Kow S. 
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>CHIN 2060 Chinese and Japanese Religions</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=CHIN+2060"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=RELS&s_numb=2012&s_district=100">RELS 2012</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>24124</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1555</TD>
<TD CLASS="dettl"NOWRAP>Studley CHEMISTRY 223</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>CHIN 3032 Adv Chinese (Mandarin), Pt 2</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=CHIN+3032"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>20448</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0935-1025</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2198</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>