"detthdr">
<B>MGMT 1001 Managing Organiz. Issues II</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+1001"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21607','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21607</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1555</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1028</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">OPEN (50)<BR> MGTM  (10)<BR> RECR  (10)<BR> MGMT  (175)</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0<BR>0<BR>0<BR>0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50<BR>10<BR>10<BR>175</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Leach C. 
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21608</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>0835-0955</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 1016</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Leach C. 
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21609</B></TD>
<TD CLASS="dettt">T02</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1005-1125</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 1016</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Leach C. 
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21610</B></TD>
<TD CLASS="dettt">T03</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1135-1255</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 1016</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Leach C. 
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21611</B></TD>
<TD CLASS="dettt">T04</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1305-1425</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 1007</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Leach C. 
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21612</B></TD>
<TD CLASS="dettt">T05</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1435-1555</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 1007</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Leach C. 
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21613</B></TD>
<TD CLASS="dettt">T06</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1135-1255</TD>
<TD CLASS="dettt"NOWRAP>Studley LSC-PSYCHOLOGY P4258</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Leach C. 
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 1501 Statistics for Managers I</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+1501"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21615','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21615</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1305-1425</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1016</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21616','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21616</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1305-1425</TD>
<TD CLASS="dettl"NOWRAP>Studley HENRY HICKS ACADEMIC 217</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21617','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21617</B></TD>
<TD CLASS="dettl">03</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1555</TD>
<TD CLASS="dettl"NOWRAP>Studley HENRY HICKS ACADEMIC 217</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21618</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1605-1725</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 1020</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">150</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">150</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 1601 Electronic Info. Mgmt.</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+1601"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21619','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21619</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1005-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 301B</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">60</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">60</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 1702 Ecosystem Goods and Services</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+1702"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21620','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21620</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1555</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1028</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">225</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">225</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21621</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1135-1255</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 5053</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21622</B></TD>
<TD CLASS="dettt">T02</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1305-1425</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 5053</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21623</B></TD>
<TD CLASS="dettt">T03</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1435-1555</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 5053</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21624</B></TD>
<TD CLASS="dettt">T04</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1135-1255</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 1009</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21625</B></TD>
<TD CLASS="dettt">T05</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1435-1555</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 1009</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 2101 Financial Accounting</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+2101"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21626','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21626</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1555</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1011</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">55</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">55</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 2102 Managerial Accounting</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+2102"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21627','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21627</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0955</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1014</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">55</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">55</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 2304 Pple, wk, org. Macro aspects</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+2304"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21628','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21628</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0955</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1020</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Cunningham P. 
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21629','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21629</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1255</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1007</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
MacDonald E. 
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21630','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21630</B></TD>
<TD CLASS="dettl">03</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1005-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 302</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Cunningham P. 
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21631','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21631</B></TD>
<TD CLASS="dettl">04</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1305-1425</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1014</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
MacDonald E. 
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 2402 Mrktng App Not-for-Profit Sect</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+2402"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21632','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21632</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1735-1855</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1009</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Clory N. 
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21633','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21633</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1605-1725</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1020</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Clory N. 
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21634','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21634</B></TD>
<TD CLASS="dettl">03</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1005-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley HENRY HICKS ACADEMIC 217</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Clory N. 
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 2502 Predictive Analytics</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+2502"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21635</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1255</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1016</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21636</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L1</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1610-1730</TD>
<TD CLASS="dettt"NOWRAP>Studley LSC-COMMON AREA C202</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 2702 Resource and Environmental Mgm</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+2702"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21643','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21643</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1005-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley KILLAM LIBRARY MACME</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">225</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">225</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Walker T. 
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21644</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1905-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley MONA CAMPBELL BUILDING 1108</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21645</B></TD>
<TD CLASS="dettt">T02</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1905-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 1009</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21646</B></TD>
<TD CLASS="dettt">T03</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>0835-0955</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 1020</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21647</B></TD>
<TD CLASS="dettt">T04</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1005-1125</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 1009</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21648</B></TD>
<TD CLASS="dettt">T05</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1435-1555</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 1014</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 2803 Mgmt in the Public Sector</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+2803"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21649','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21649</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1605-1725</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1020</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21650','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21650</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1905-2025</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1009</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21651','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21651</B></TD>
<TD CLASS="dettl">03</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1555</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1016</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21652','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21652</B></TD>
<TD CLASS="dettl">04</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1735-1855</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1016</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 2902 Innovation</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+2902"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21653','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21653</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1605-1725</TD>
<TD CLASS="dettl"NOWRAP>Studley KILLAM LIBRARY 2600</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">OPEN (30)<BR> DEHY  (10)</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0<BR>0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30<BR>10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Kilfoil M. 
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 3309 Management Skills Development</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+3309"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=COMM&s_numb=3309&s_district=100">COMM 3309</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21654','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21654</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1425</TD>
<TD CLASS="dettl"NOWRAP>Studley CHEMISTRY 223</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">OPEN (20)<BR> LORG  (5)</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0<BR>0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20<BR>5</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Comber S. 
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21655','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21655</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1735-2025</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1014</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">OPEN (20)<BR> LORG  (5)</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0<BR>0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20<BR>5</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Comber S. 
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 3320 Organizational Theory</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+3320"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21656','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21656</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1305-1425</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1009</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">OPEN (25)<BR> LORG  (15)</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0<BR>0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25<BR>15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Comber S. 
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 3400 Intro to Real Estate Managemen</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+3400"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21657','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21657</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1605-1725</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1009</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 3501 Operations Management</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+3501"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21658','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21658</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1425</TD>
<TD CLASS="dettl"NOWRAP>Studley CHEMISTRY 223</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21659','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21659</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0835-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 1014</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21660</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1305-1425</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 1020</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">90</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">90</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 3601 Info in a Networked World</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+3601"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21661','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21661</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1255</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C206</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">OPEN (40)<BR> KMGT  (5)</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0<BR>0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40<BR>5</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 3602 Prof. Communication Skills</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+3602"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21662','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21662</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0955</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 5053</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
You must also register for Tutorial 01 or 02.
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21663','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21663</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1005-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 5053</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
You must also register for Tutorial 03 or 04.
</TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21664</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L1</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1605-1725</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 3001</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21665</B></TD>
<TD CLASS="dettt">T02</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L1</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1605-1725</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 3001</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21666</B></TD>
<TD CLASS="dettt">T03</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L2</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1905-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 3001</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21667</B></TD>
<TD CLASS="dettt">T04</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L2</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1905-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley KENNETH C ROWE MANAG 3001</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T315</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 3802 Public Policy</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+3802"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21670','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21670</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1735-1855</TD>
<TD CLASS="dettl"NOWRAP>Studley KENNETH C ROWE MANAG 3001</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">OPEN (25)<BR> PSMT  (5)</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0<BR>0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25<BR>5</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T315</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>MGMT 3902 Starting Lean</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=MGMT+3902"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=BUSI&s_numb=5902&s_district=100">BUSI 5902</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21671','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21671</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1805-1955</TD>
<TD CLASS="dettl"NOWRAP>Studley KILLAM LIBRARY 2600</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">OPEN (20)<BR> ENTI  (5)<BR> ENTR  (5)</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0<BR>0<BR>0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20<BR>5<BR>5</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;<BR>&nbsp;<BR>&nbsp;</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>