"detthdr">
<B>NURS 1030 Hlth 1: Adults & Healthy Aging</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+1030"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21828','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21828</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1425</TD>
<TD CLASS="dettl"NOWRAP>Carleton TUPPER BLDG THTR-D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">93</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">93</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21829','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21829</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1425</TD>
<TD CLASS="dettl"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 1104</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">92</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">92</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 1220 Knowledge and Process I</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+1220"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21831','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21831</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1325</TD>
<TD CLASS="dettl"NOWRAP>Carleton TUPPER BLDG THTR-B</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">185</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">185</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>21833</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>0835-1025</TD>
<TD CLASS="dettb"NOWRAP>Other BETHUNE BLDG. 41</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T720</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>21834</B></TD>
<TD CLASS="dettb">B02</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>0835-1025</TD>
<TD CLASS="dettb"NOWRAP>Other BETHUNE BLDG. 41</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T720</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>21835</B></TD>
<TD CLASS="dettb">B03</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>0835-1025</TD>
<TD CLASS="dettb"NOWRAP>Other BETHUNE BLDG. 41</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T720</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>21836</B></TD>
<TD CLASS="dettb">B04</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1105-1255</TD>
<TD CLASS="dettb"NOWRAP>Other BETHUNE BLDG. 41</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T720</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">S &nbsp;</TD>
<TD CLASS="dettb"><B>21837</B></TD>
<TD CLASS="dettb">B05</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1105-1255</TD>
<TD CLASS="dettb"NOWRAP>Other BETHUNE BLDG. 41</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T720</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettb">
B05 Restricted to 2CY (1st Year)
students.
Please contact c.bissett@dal.ca for permission.
</TD>
</TR>
<TR>
<TD CLASS="dettb">S &nbsp;</TD>
<TD CLASS="dettb"><B>21838</B></TD>
<TD CLASS="dettb">B06</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1105-1255</TD>
<TD CLASS="dettb"NOWRAP>Other BETHUNE BLDG. 41</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T720</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettb">
B06 is restricted to 2CY (1st Year) accelerated students.
Please contact c.bissett@dal.ca for permission.
</TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>21839</B></TD>
<TD CLASS="dettb">B07</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1335-1525</TD>
<TD CLASS="dettb"NOWRAP>Other BETHUNE BLDG. 41</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T720</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>21840</B></TD>
<TD CLASS="dettb">B08</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1335-1525</TD>
<TD CLASS="dettb"NOWRAP>Other BETHUNE BLDG. 41</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T720</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 2000 Teach & Learn & Communication</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+2000"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21843','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21843</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1335-1625</TD>
<TD CLASS="dettl"NOWRAP>Carleton DENTISTRY 3156</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">95</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">95</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21844','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21844</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1335-1625</TD>
<TD CLASS="dettl"NOWRAP>Carleton TUPPER BLDG THTR-D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">95</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">95</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 2035 Nursing Research</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+2035"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21846','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21846</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1235-1525</TD>
<TD CLASS="dettl"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 1128B</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">64</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">64</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21847','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21847</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1235-1525</TD>
<TD CLASS="dettl"NOWRAP>Carleton TUPPER BLDG THTR-B</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">64</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">64</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 2080 Soc & Cult Determinants Hlth</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+2080"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21850','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21850</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-1125</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">95</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">95</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21851','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21851</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-1125</TD>
<TD CLASS="dettl"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 1104</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">95</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">95</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 2280 Care of Adults I</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+2280"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21853','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21853</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1235-1425</TD>
<TD CLASS="dettl"NOWRAP>Carleton TUPPER BLDG THTR-B</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">185</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">185</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 3060 Legal, Ethical Issues Nurs Pra</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+3060"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21855','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21855</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0935-1225</TD>
<TD CLASS="dettl"NOWRAP>Carleton TUPPER BLDG THTR-B</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">145</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">145</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 3260 Mother, Infants, ChildBearing</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+3260"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21858','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21858</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1625</TD>
<TD CLASS="dettl"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 1128B</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">72</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">72</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 3270 Caring for Families</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+3270"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21860','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21860</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1325</TD>
<TD CLASS="dettl"NOWRAP>Carleton TUPPER BLDG THTR-D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">72</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">72</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>21861</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>0835-1025</TD>
<TD CLASS="dettb"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 2112</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T720</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>21862</B></TD>
<TD CLASS="dettb">B02</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>0835-1025</TD>
<TD CLASS="dettb"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 2113</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T720</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>21863</B></TD>
<TD CLASS="dettb">B03</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>0835-1025</TD>
<TD CLASS="dettb"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 2148</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T720</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>21864</B></TD>
<TD CLASS="dettb">B04</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1035-1225</TD>
<TD CLASS="dettb"NOWRAP>Carleton DENTISTRY 4114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T720</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>21865</B></TD>
<TD CLASS="dettb">B05</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1035-1225</TD>
<TD CLASS="dettb"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 2112</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T725</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 4030 Collab Lead for Nursing Pract</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+4030"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>Q</B>)
: 04-JAN-2016 - 13-MAR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=23237','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>23237</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1505-1755</TD>
<TD CLASS="dettl"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 1104</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">110</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">110</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=23238','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>23238</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1505-1755</TD>
<TD CLASS="dettl"NOWRAP>Carleton TUPPER BLDG THTR-B</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">110</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">110</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 4060 Palliative Care Nursing</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+4060"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=NURS&s_numb=5830&s_district=100">NURS 5830</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>Q</B>)
: 04-JAN-2016 - 13-MAR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=23240','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>23240</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1235-1525</TD>
<TD CLASS="dettl"NOWRAP>Studley KILLAM LIBRARY MACME</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">220</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">220</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">223</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 4091 Breastfeeding/Family/Comm Hlth</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+4091"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21869</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1635-1825</TD>
<TD CLASS="dettl"NOWRAP>Carleton DENTISTRY 4117</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
Nurs 4091 is open to students who have completed one year in
Health Professions.
</TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 4210 Children & Families</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+4210"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>Q</B>)
: 04-JAN-2016 - 13-MAR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=23242','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>23242</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-1125</TD>
<TD CLASS="dettl"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 1128B</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">76</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">76</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 4220 Mental Health Nursing Pract</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+4220"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>Q</B>)
: 04-JAN-2016 - 13-MAR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=23244','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>23244</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1705-1955</TD>
<TD CLASS="dettl"NOWRAP>Carleton DENTISTRY 3156</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">76</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">76</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=23245','xx','width=600')">S R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>23245</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1705-1955</TD>
<TD CLASS="dettl"NOWRAP>Carleton DENTISTRY 3156</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">68</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">68</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
Nurs 4220 Winter section 02 is restricted
to include 2CY-2 and 3CY-3 accelerated students.
Contact Ashlee.Hinchey@dal.ca for permission.  Section 02
Clinical is March-April 2015.
</TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 4240 Nursing Practice Internship IV</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+4240"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=20036','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>20036</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">6</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">145</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">145</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T724</TD>
<TD CLASS="dettl"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
Nurs 4240 section 01 starts March 16th and ends
May 15th 2015.
</TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 4260 Community Develop/Advocacy</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+4260"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=23246','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>23246</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1425</TD>
<TD CLASS="dettl"NOWRAP>Carleton TUPPER BLDG 14G01</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">110</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">110</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=23247','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>23247</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1425</TD>
<TD CLASS="dettl"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 1104</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">110</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">110</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>24113</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 2146</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T720</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>24114</B></TD>
<TD CLASS="dettt">T02</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 2113</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T720</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21873</B></TD>
<TD CLASS="dettt">T03</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">3</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP> C/D</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21874</B></TD>
<TD CLASS="dettt">T04</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">3</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP> C/D</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21875</B></TD>
<TD CLASS="dettt">T05</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">3</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP> C/D</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21876</B></TD>
<TD CLASS="dettt">T06</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">3</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 2150</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21877</B></TD>
<TD CLASS="dettt">T07</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">3</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 2148</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21878</B></TD>
<TD CLASS="dettt">T08</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">3</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP> C/D</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21879</B></TD>
<TD CLASS="dettt">T09</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">3</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP>Carleton DENTISTRY 4112</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21880</B></TD>
<TD CLASS="dettt">T10</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">3</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP>Carleton DENTISTRY 4110</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21881</B></TD>
<TD CLASS="dettt">T11</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">3</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP>Carleton DENTISTRY 4111</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21882</B></TD>
<TD CLASS="dettt">T12</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">3</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP> C/D</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21883</B></TD>
<TD CLASS="dettt">T13</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">3</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP>Carleton DENTISTRY 4117</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>21884</B></TD>
<TD CLASS="dettt">T14</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">3</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1505-1655</TD>
<TD CLASS="dettt"NOWRAP> C/D</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 4330 Self-Directed Learn Project</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+4330"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=NURS&s_numb=5950&s_district=100">NURS 5950</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>Q</B>)
: 04-JAN-2016 - 13-MAR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=23251','xx','width=600')">S R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>23251</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 4800 Human Nutrition</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+4800"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=KINE&s_numb=3250&s_district=100">KINE 3250</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=KINE&s_numb=2250&s_district=100">KINE 2250</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=KINE&s_numb=5990&s_district=100">KINE 5990</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=PHAR&s_numb=4950&s_district=100">PHAR 4950</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=PHYT&s_numb=3090&s_district=100">PHYT 3090</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=HPRO&s_numb=3250&s_district=100">HPRO 3250</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=HPRO&s_numb=2250&s_district=100">HPRO 2250</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=21885','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>21885</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0955</TD>
<TD CLASS="dettl"NOWRAP>Studley KILLAM LIBRARY 2600</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">100</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Welch J. 
<TD CLASS="dettl">T720</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 5110 Grounded Theory</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+5110"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>2</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=22919','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>22919</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1635-1925</TD>
<TD CLASS="dettl"NOWRAP>Carleton COLLABORATIVE HEALTH EDUC BLDG 2112</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Macdonald M. 
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>NURS 5120 Quantitative Research Methods</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=NURS+5120"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>2</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=22921','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>22921</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0935-1225</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>