"detthdr">
<B>OCEA 1000Y Conversations w/ Ocea Scientis</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+1000"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>Y</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>23759</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1005-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C332</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">60</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">60</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Ross T. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>23760</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1005-1125</TD>
<TD CLASS="dettt"NOWRAP>Studley LSC-BIOL&EARTH B812</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Ross T. 
<TD CLASS="dettt">T610</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>23761</B></TD>
<TD CLASS="dettt">T02</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1005-1125</TD>
<TD CLASS="dettt"NOWRAP>Studley LSC-PSYCHOLOGY P4208</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Ross T. 
<TD CLASS="dettt">T610</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>23762</B></TD>
<TD CLASS="dettt">T03</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1005-1125</TD>
<TD CLASS="dettt"NOWRAP>Studley LSC-COMMON AREA C214</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Ross T. 
<TD CLASS="dettt">T610</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 2000Y The Blue Planet</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+2000"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>Y</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>23763</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0955</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C242</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">134</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">134</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">149</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Hill P. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 2002 The Blue Planet II</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+2002"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">S &nbsp;</TD>
<TD CLASS="dettl"><B>21892</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0955</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C242</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">149</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Hill P. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 2021 Tools & Concept in Ocea Sci II</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+2021"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21893</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1335-1625</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-BIOL&EARTH B44012</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
deGelleke L.  (P)
<BR>Taggart C.  
<TD CLASS="dettl">T620</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 3420 Geochem of Aqua Environment</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+3420"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=ERTH&s_numb=3420&s_district=100">ERTH 3420</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21894</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1235-1325</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-OCEANOGRAPH O3655</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Kienast M. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4000 Oceans and Global Change</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4000"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21895</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1555</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-BIOL&EARTH B812</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Kienast M.  (P)
<BR>Thomas H.  
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4110 Geological Oceanography</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4110"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=OCEA&s_numb=5110&s_district=100">OCEA 5110</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=ERTH&s_numb=4110&s_district=100">ERTH 4110</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">S &nbsp;</TD>
<TD CLASS="dettl"><B>21896</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1005-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-OCEANOGRAPH O3655</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Boudreau B. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4140 Biological Oceanography</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4140"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=BIOL&s_numb=4661&s_district=100">BIOL 4661</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=OCEA&s_numb=5140&s_district=100">OCEA 5140</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=BIOL&s_numb=5661&s_district=100">BIOL 5661</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=MARI&s_numb=4661&s_district=100">MARI 4661</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">S &nbsp;</TD>
<TD CLASS="dettl"><B>21897</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1035-1155</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-OCEANOGRAPH O3655</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">8</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">8</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">60</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Algar C. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4160 Fisheries Oceanography</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4160"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=MARI&s_numb=4369&s_district=100">MARI 4369</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=BIOL&s_numb=4369&s_district=100">BIOL 4369</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=OCEA&s_numb=5160&s_district=100">OCEA 5160</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21898</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0955</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-OCEANOGRAPH O3655</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Taggart C. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4200Y Honours Research</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4200"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>Y</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>23764</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">9</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">9</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Metaxas A. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4210 Time Series Analysis</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4210"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=STAT&s_numb=4390&s_district=100">STAT 4390</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=OCEA&s_numb=5210&s_district=100">OCEA 5210</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=STAT&s_numb=5390&s_district=100">STAT 5390</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21899</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1535-1655</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C234</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Dowd M. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4220 Numerical Modelling</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4220"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=OCEA&s_numb=5220&s_district=100">OCEA 5220</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21900</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0935-1025</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C216</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Sheng J. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4221 Ocean Dynamics</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4221"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=OCEA&s_numb=5221&s_district=100">OCEA 5221</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21901</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Hay A. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4230 Biology of Phytoplankton</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4230"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=BIOL&s_numb=4662&s_district=100">BIOL 4662</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=MARI&s_numb=4662&s_district=100">MARI 4662</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=OCEA&s_numb=5230&s_district=100">OCEA 5230</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21902</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0955</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C244</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
MacIntyre H. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4311 Fluid Dynamics I</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4311"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21903</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4380 Marine Modelling</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4380"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=OCEA&s_numb=5380&s_district=100">OCEA 5380</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21904</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M<BR>&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W<BR>&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;<BR>F</p></TD>
<TD CLASS="dettl"NOWRAP>1335-1425<BR>1335-1425</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C244<BR>Studley MCCAIN ARTS&SS 2104</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Fennel K. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4412 Atmospheric Dynamics II</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4412"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=PHYC&s_numb=5412&s_district=100">PHYC 5412</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=OCEA&s_numb=5412&s_district=100">OCEA 5412</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=PHYC&s_numb=4412&s_district=100">PHYC 4412</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21905</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1035-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 304</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Folkins I. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4470 Intro to Seismic Imaging</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4470"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=PHYC&s_numb=4470&s_district=100">PHYC 4470</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=ERTH&s_numb=5470&s_district=100">ERTH 5470</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=ERTH&s_numb=4470&s_district=100">ERTH 4470</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=PHYC&s_numb=5470&s_district=100">PHYC 5470</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=OCEA&s_numb=5470&s_district=100">OCEA 5470</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21906</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1305-1655</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-BIOL&EARTH B22012</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">51</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Nedimovic M. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 4550 Synoptic Meteorology II</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+4550"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=PHYC&s_numb=5550&s_district=100">PHYC 5550</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=OCEA&s_numb=5550&s_district=100">OCEA 5550</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=PHYC&s_numb=4550&s_district=100">PHYC 4550</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>1</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>21907</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1305-1425</TD>
<TD CLASS="dettl"NOWRAP>Studley MONA CAMPBELL BUILDING 2107</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>21908</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1525</TD>
<TD CLASS="dettb"NOWRAP>Studley LSC-OCEANOGRAPH O3655</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettb">Staff</TD>
<TD CLASS="dettb">T610</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>OCEA 5110 Geological Oceanography</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=OCEA+5110"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=OCEA&s_numb=4110&s_district=100">OCEA 4110</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201620&s_subj=ERTH&s_numb=4110&s_district=100">ERTH 4110</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#000099">WINTER
 (<B>2</B>)
: 04-JAN-2016 - 06-APR-2016</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201620&s_crn=22969','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>22969</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1005-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-OCEANOGRAPH O3655</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>