"detthdr">
<B>GERM 1010X German for Beginners</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+1010"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>13650</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0935-1025</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2116</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Garvey B. 
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>13651</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1035-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2170</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>13652</B></TD>
<TD CLASS="dettl">03</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1555</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2018</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>13653</B></TD>
<TD CLASS="dettl">04</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1005-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2176</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>13654</B></TD>
<TD CLASS="dettl">05</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1525</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2118</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13655</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1135-1225</TD>
<TD CLASS="dettt"NOWRAP>Studley LSC-COMMON AREA C334</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13656</B></TD>
<TD CLASS="dettt">T02</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1205-1255</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2198</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13657</B></TD>
<TD CLASS="dettt">T03</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1235-1325</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2018</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13658</B></TD>
<TD CLASS="dettt">T04</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1205-1255</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2176</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13659</B></TD>
<TD CLASS="dettt">T05</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1235-1325</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2018</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13660</B></TD>
<TD CLASS="dettt">T06</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1135-1225</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2118</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13661</B></TD>
<TD CLASS="dettt">T07</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1205-1255</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2170</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13662</B></TD>
<TD CLASS="dettt">T08</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1235-1325</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 1130</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13663</B></TD>
<TD CLASS="dettt">T09</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1235-1325</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2130</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13664</B></TD>
<TD CLASS="dettt">T10</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1205-1255</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2170</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13665</B></TD>
<TD CLASS="dettt">T11</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1235-1325</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 1198</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 1020X German Fiction in Novel & Film</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+1020"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>13666</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1835-2125</TD>
<TD CLASS="dettl"NOWRAP>Studley KILLAM LIBRARY MACME</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">150</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">150</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">285</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
Note: Lecture and tutorial timeslots overlap for this class
because multiple rooms are used for tutorial sessions. This
does not affect your registration.
This class fulfills the university’s guidelines for
the Writing Requirement.
</TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13667</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1835-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2198</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13668</B></TD>
<TD CLASS="dettt">T02</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1835-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2021</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13669</B></TD>
<TD CLASS="dettt">T03</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1835-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2190</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13670</B></TD>
<TD CLASS="dettt">T04</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1835-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 1130</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13671</B></TD>
<TD CLASS="dettt">T05</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1835-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 1170</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13672</B></TD>
<TD CLASS="dettt">T06</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1835-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 1198</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 1025 German Fic. In Novel and Film</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+1025"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=11215','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>11215</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1835-2125</TD>
<TD CLASS="dettl"NOWRAP>Studley KILLAM LIBRARY MACME</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">135</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">135</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">285</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
This course is held with GERM1020X and is restricted to
Engineering Students.
</TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>11216</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1835-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2016</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>11217</B></TD>
<TD CLASS="dettt">T02</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1835-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2130</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>11218</B></TD>
<TD CLASS="dettt">T03</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1835-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2184</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>11219</B></TD>
<TD CLASS="dettt">T04</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1835-2025</TD>
<TD CLASS="dettt"NOWRAP>Studley LSC-COMMON AREA C202</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 1080X German Folk & Fairy Tales</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+1080"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>13673</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1555</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C220</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Garvey B. 
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
This class fulfills the university's guidelines for the
Writing Requirement.
</TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 2000X Intermediate German</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+2000"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>14282</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1225</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2132</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Garvey B. 
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>14283</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1255</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2118</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13675</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1235-1325</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2016</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13676</B></TD>
<TD CLASS="dettt">T02</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1205-1255</TD>
<TD CLASS="dettt"NOWRAP>Studley MCCAIN ARTS&SS 2116</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13677</B></TD>
<TD CLASS="dettt">T03</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1305-1355</TD>
<TD CLASS="dettt"NOWRAP>Studley KILLAM LIBRARY 3616</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 2020X Exercise in Trans & Comp</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+2020"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>13678</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1005-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley KILLAM LIBRARY 3616</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Garvey B. 
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 2050 German Reading I</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+2050"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">S &nbsp;</TD>
<TD CLASS="dettl"><B>11221</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Schwarz H. 
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 2200X Introduction to German Lit.</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+2200"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>13679</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1635-1925</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2162</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Schwarz H. 
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13680</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>C/D</TD>
<TD CLASS="dettt"NOWRAP> C/D</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Schwarz H. 
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 3000X Advanced German</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+3000"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>13681</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1225</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2176</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 3010 Advanced Transl I: Germ-Engl</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+3010"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>11222</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1555</TD>
<TD CLASS="dettl"NOWRAP>Studley MONA CAMPBELL BUILDING 1107</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 3051 German Reading III</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+3051"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">S &nbsp;</TD>
<TD CLASS="dettl"><B>11223</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Schwarz H. 
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 3200X Goethe & Romanticism</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+3200"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>13682</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1635-1925</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2118</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Schwarz H. 
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>13683</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>C/D</TD>
<TD CLASS="dettt"NOWRAP> C/D</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Schwarz H. 
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 4100X Aesthetic Theory</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+4100"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>13684</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1635-1925</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2176</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Schwarz H. 
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 4500 Special Topics I</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+4500"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>11224</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1635-1925</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2176</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">26</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T210</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>11225</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>C/D</TD>
<TD CLASS="dettt"NOWRAP> C/D</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T210</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 5570X Goethe & Romanticism</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+5570"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13685','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13685</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1635-1925</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2118</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Schwarz H. 
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 5630X Aesthetic Theory</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+5630"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13687','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13687</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1635-1925</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2176</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Schwarz H. 
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 5700 Special Topics I</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+5700"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=12961','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>12961</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1635-1925</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2176</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">26</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>GERM 9000 Master's Thesis</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=GERM+9000"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="detts"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=12962','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="detts"><B>12962</B></TD>
<TD CLASS="detts">01</TD>
<TD CLASS="detts">Ths</TD>
<TD CLASS="detts">0</TD>
<TD CLASS="detts">&nbsp;</TD>
<TD CLASS="detts"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="detts"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="detts"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="detts"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="detts"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="detts"NOWRAP>C/D</TD>
<TD CLASS="detts"NOWRAP> C/D</TD>
<TD CLASS="detts"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="detts"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="detts"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="detts"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="detts"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="detts"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="detts"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>