"detthdr">
<B>KINE 1104 Foundations in Kinesiology</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+1104"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=11482','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>11482</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0935-1025</TD>
<TD CLASS="dettl"NOWRAP>Other CHAPTER HOUSE 107</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">150</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">150</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Best K.  (P)
<BR>Dewey S.  
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11483</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>0835-0955</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Best K.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11484</B></TD>
<TD CLASS="dettb">B02</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1005-1125</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Best K.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11485</B></TD>
<TD CLASS="dettb">B03</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1135-1255</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">18</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">18</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Best K.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11486</B></TD>
<TD CLASS="dettb">B04</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1305-1425</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">18</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">18</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Best K.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11487</B></TD>
<TD CLASS="dettb">B05</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1555</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">18</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">18</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Best K.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11488</B></TD>
<TD CLASS="dettb">B06</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1005-1125</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Best K.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11489</B></TD>
<TD CLASS="dettb">B07</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1305-1425</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Best K.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11490</B></TD>
<TD CLASS="dettb">B08</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1555</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Best K.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11491</B></TD>
<TD CLASS="dettb">B09</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1605-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Best K.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 2310 Physiology of Exercise</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+2310"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=11492','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>11492</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1035-1125</TD>
<TD CLASS="dettl"NOWRAP>Other CHAPTER HOUSE 107</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">150</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">150</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Kimmerly D. 
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11493</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1005-1125</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Kimmerly D.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11494</B></TD>
<TD CLASS="dettb">B02</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1135-1255</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Kimmerly D.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11495</B></TD>
<TD CLASS="dettb">B03</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1305-1425</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Kimmerly D.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11496</B></TD>
<TD CLASS="dettb">B04</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1555</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Kimmerly D.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11497</B></TD>
<TD CLASS="dettb">B05</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1005-1125</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Kimmerly D.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11498</B></TD>
<TD CLASS="dettb">B06</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1135-1255</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Kimmerly D.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11499</B></TD>
<TD CLASS="dettb">B07</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1305-1425</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Kimmerly D.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">S &nbsp;</TD>
<TD CLASS="dettb"><B>11500</B></TD>
<TD CLASS="dettb">B08</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1555</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Kimmerly D.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 2320 Kinesiological Anatomy</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+2320"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=11501','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>11501</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0925</TD>
<TD CLASS="dettl"NOWRAP>Studley CHEMISTRY 125</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">150</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">150</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Moreside J.  (P)
<BR>Dewey S.  
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11502</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1235-1325</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Moreside J.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11503</B></TD>
<TD CLASS="dettb">B02</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1335-1425</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Moreside J.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11504</B></TD>
<TD CLASS="dettb">B03</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1525</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Moreside J.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11505</B></TD>
<TD CLASS="dettb">B04</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1535-1625</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Moreside J.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11506</B></TD>
<TD CLASS="dettb">B05</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1235-1325</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Moreside J.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11507</B></TD>
<TD CLASS="dettb">B06</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1335-1425</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Moreside J.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11508</B></TD>
<TD CLASS="dettb">B07</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1525</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Moreside J.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11509</B></TD>
<TD CLASS="dettb">B08</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1535-1625</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">19</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Moreside J.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 3250 Human Nutrition</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+3250"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=KINE&s_numb=2250&s_district=100">KINE 2250</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=KINE&s_numb=5990&s_district=100">KINE 5990</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=HPRO&s_numb=3250&s_district=100">HPRO 3250</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=HPRO&s_numb=2250&s_district=100">HPRO 2250</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=NURS&s_numb=4800&s_district=100">NURS 4800</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>11510</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0955</TD>
<TD CLASS="dettl"NOWRAP>Studley KILLAM LIBRARY 2600</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">95</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Welch J. 
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 3384 Phys Activ-Pers with Disabilty</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+3384"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=11511','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>11511</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1605-1725</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C332</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Best K. 
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
This section reserved for Kinesiology students.
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=11512','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>11512</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1605-1725</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C332</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Best K. 
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
This section reserved for Therapeutic Recreation students.
</TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 3414 Fitness Assessment/Prog Desgn</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+3414"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=11513','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>11513</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1255</TD>
<TD CLASS="dettl"NOWRAP>Studley HENRY HICKS ACADEMIC 212</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">90</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">90</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Grandy S. 
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11514</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1035-1125</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Grandy S.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11515</B></TD>
<TD CLASS="dettb">B02</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1135-1225</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Grandy S.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11516</B></TD>
<TD CLASS="dettb">B03</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1235-1325</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Grandy S.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11517</B></TD>
<TD CLASS="dettb">B04</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>0935-1025</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Grandy S.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11518</B></TD>
<TD CLASS="dettb">B05</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1035-1125</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Grandy S.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11519</B></TD>
<TD CLASS="dettb">B06</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1135-1225</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Grandy S.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11520</B></TD>
<TD CLASS="dettb">B07</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1235-1325</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">14</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Grandy S.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 3440 Sensory and Motor Function</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+3440"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=11521','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>11521</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1005-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C216</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Westwood D. 
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>11522</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1035-1125</TD>
<TD CLASS="dettt"NOWRAP>Studley LSC-COMMON AREA C200</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Westwood D.  (P)
<BR>Dewey S.  
<TD CLASS="dettt">T750</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>11523</B></TD>
<TD CLASS="dettt">T02</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1135-1225</TD>
<TD CLASS="dettt"NOWRAP>Studley LSC-COMMON AREA C200</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">20</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Westwood D.  (P)
<BR>Dewey S.  
<TD CLASS="dettt">T750</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 3476 Principles of Ergonomics</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+3476"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=IENG&s_numb=3303&s_district=100">IENG 3303</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=11524','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>11524</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0925</TD>
<TD CLASS="dettl"NOWRAP>Studley HENRY HICKS ACADEMIC 212</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">101</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Kozey J.  (P)
<BR>Dewey S.  
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11525</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>0835-0955</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Kozey J.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11526</B></TD>
<TD CLASS="dettb">B02</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1135-1255</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 2223</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Kozey J.  (P)
<BR>Dewey S.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 3485 Psych Sport & Phys Activity</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+3485"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>11527</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1555</TD>
<TD CLASS="dettl"NOWRAP>Studley CHEMISTRY 125</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">130</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">130</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Dithurbide L. 
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 3740 Coaching Science Seminar</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+3740"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=11528','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>11528</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1335-1425</TD>
<TD CLASS="dettl"NOWRAP>Studley HENRY HICKS ACADEMIC 217</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">42</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">42</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Huybers S. 
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 4412X Adv Fitness Assessment</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+4412"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13755','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13755</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0955</TD>
<TD CLASS="dettl"NOWRAP>Studley KILLAM LIBRARY 3616</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Grandy S. 
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 4466 Advanced Biomechanics</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+4466"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=11529','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>11529</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1525</TD>
<TD CLASS="dettl"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">12</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">12</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Ladouceur M.  (P)
<BR>Kozey J.  
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>11530</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1335-1425</TD>
<TD CLASS="dettb"NOWRAP>Studley LSC-BIOL&EARTH B812</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">12</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">12</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Ladouceur M.  (P)
<BR>Kozey J.  
<TD CLASS="dettb">T750</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 4577 Cognitive Ergonomics</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+4577"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=11531','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>11531</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">Staff</TD>
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
course cancelled ticket number 7497
</TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 4600 Case Studies in Kines Assessmt</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+4600"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=11532','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>11532</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1555</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-PSYCHOLOGY P4263</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Dewey S. 
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 4900X Honours Research & Thesis</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+4900"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13756','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13756</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0935-1025</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C244</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">50</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Stevens D. 
<TD CLASS="dettl">T750</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 5501 Adv Rsrch Meth - Soc & Nat Sci</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+5501"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=LEIS&s_numb=5501&s_district=100">LEIS 5501</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13073','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13073</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1305-1425</TD>
<TD CLASS="dettl"NOWRAP>Studley MONA CAMPBELL BUILDING 1107</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Robinson L. 
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 5523 Biomechan of Human Motion</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+5523"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13074','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13074</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1525</TD>
<TD CLASS="dettl"NOWRAP>Studley DALPLEX 206</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Kozey J.  (P)
<BR>Ladouceur M.  
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettb"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13075','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettb"><B>13075</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M<BR>M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1335-1425<BR>1335-1425</TD>
<TD CLASS="dettb"NOWRAP>Studley DALPLEX 206<BR>Studley DALPLEX 2214C</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Kozey J.  (P)
<BR>Ladouceur M.  
<TD CLASS="dettb">T911</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 5590X Measurement & Instrumentation</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+5590"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=PHYT&s_numb=5590X&s_district=100">PHYT 5590X</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13757','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13757</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">1.5</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0905-1025</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2190</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">15</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">30</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Moreside J. 
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">1.5</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 5602 Independent Study</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+5602"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>13076</B></TD>
<TD CLASS="dettl">06</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Kimmerly D. 
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>KINE 5990 Human Nutrition</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=KINE+5990"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=KINE&s_numb=3250&s_district=100">KINE 3250</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=KINE&s_numb=2250&s_district=100">KINE 2250</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=HPRO&s_numb=3250&s_district=100">HPRO 3250</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=HPRO&s_numb=2250&s_district=100">HPRO 2250</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=NURS&s_numb=4800&s_district=100">NURS 4800</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettt"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13077','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettt"><B>13077</B></TD>
<TD CLASS="dettt">01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">3</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>0835-0955</TD>
<TD CLASS="dettt"NOWRAP>Studley KILLAM LIBRARY 2600</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">95</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>