"detthdr">
<B>PHYC 1190 Introduction to Physics</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+1190"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=12137','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>12137</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0925</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 117</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">80</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">80</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">260</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Dahn J. 
<TD CLASS="dettl">T620</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
Section 01 restricted to Non-Engineering students.
Non-Engineering students are required to register for
B01-B09.
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=12138','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>12138</B></TD>
<TD CLASS="dettl">02</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0935-1025</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 117</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">OPEN (70)<BR> DISP  (10)</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0<BR>0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">70<BR>10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0<BR>&nbsp;</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">260</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Dahn J. 
<TD CLASS="dettl">T620</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
Section 02 restricted to Non-Engineering students.
Non-Engineering students are required to register for
B01-B09.
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=12139','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>12139</B></TD>
<TD CLASS="dettl">03</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0925</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 117</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">180</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">180</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">260</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Dahn J. 
<TD CLASS="dettl">T620</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
Section 03 restricted to Engineering students only.
Engineering students are required to register for
B11-B20.
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=12140','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>12140</B></TD>
<TD CLASS="dettl">04</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0935-1025</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 117</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">180</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">180</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">260</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Dahn J. 
<TD CLASS="dettl">T620</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
Section 04 restricted to Engineering students only.
Engineering students are required to register for
B11-B20.
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=14284','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>14284</B></TD>
<TD CLASS="dettl">05</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1035-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 117</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">150</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">150</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Dahn J. 
<TD CLASS="dettl">T620</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
Section 05 restricted to Engineering students only.
Engineering students are required to register for B11-B20.
</TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12141</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">OPEN (10)<BR> DISP  (15)</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0<BR>0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">10<BR>15</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0<BR>&nbsp;</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12142</B></TD>
<TD CLASS="dettb">B02</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12143</B></TD>
<TD CLASS="dettb">B03</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12144</B></TD>
<TD CLASS="dettb">B04</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12145</B></TD>
<TD CLASS="dettb">B05</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12146</B></TD>
<TD CLASS="dettb">B06</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1005-1255</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12147</B></TD>
<TD CLASS="dettb">B07</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1005-1255</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12149</B></TD>
<TD CLASS="dettb">B11</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">L2</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12150</B></TD>
<TD CLASS="dettb">B12</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">L2</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12151</B></TD>
<TD CLASS="dettb">B13</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">L2</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12152</B></TD>
<TD CLASS="dettb">B14</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">L2</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12153</B></TD>
<TD CLASS="dettb">B15</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">L2</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12154</B></TD>
<TD CLASS="dettb">B16</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">L2</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1005-1255</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12155</B></TD>
<TD CLASS="dettb">B17</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">L2</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1005-1255</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 114</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">65</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">S &nbsp;</TD>
<TD CLASS="dettb"><B>12159</B></TD>
<TD CLASS="dettb">B88</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">L2</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>C/D</TD>
<TD CLASS="dettb"NOWRAP> C/D</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
de Vet S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettb">
Lab B88 is restricted to repeating students. Signature
required.
</TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>12160</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>C/D</TD>
<TD CLASS="dettt"NOWRAP> C/D</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">670</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">670</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T620</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettt">
Tutorials will be held in Sir James Dunn Room 108. More
information regarding tutorial times will be given to
students on the first day of class.
</TD>
</TR>
<TR>
<TD CLASS="dettt">S &nbsp;</TD>
<TD CLASS="dettt"><B>12171</B></TD>
<TD CLASS="dettt">TXX</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1435-1725</TD>
<TD CLASS="dettt"NOWRAP> C/D</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">82</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">82</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">T620</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettt"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettt">
Tutorial TXX is restricted to repeating students. Signature
required.
</TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 1300X Physics In and Around You</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+1300"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>12172</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1435-1725</TD>
<TD CLASS="dettt"NOWRAP>Studley SIR JAMES DUNN 101</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">82</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">82</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">Staff</TD>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>14059</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1235-1325</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS AUD-2</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">OPEN (180)<BR> DISP  (40)</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0<BR>0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">180<BR>40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">355</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Payne S. 
<TD CLASS="dettl">T620</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettl"><B>NOTE</B></TD>
<TD COLSPAN="22" CLASS="dettl">
Registration in different laboratory sections for Fall
and Winter terms of PHYC 1300 X/Y is disallowed.
<b>Register for a laboratory section which does not
conflict with courses in Fall term. If this section
conflicts with courses in Winter term you will be
allowed to change it in December.</b>
(DISP students please register for B01).
</TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>14060</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 201</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">OPEN (48)<BR> DISP  (23)</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0<BR>0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">48<BR>23</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">78</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>14061</B></TD>
<TD CLASS="dettb">B02</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 201</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">78</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>14062</B></TD>
<TD CLASS="dettb">B03</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 201</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">62</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">62</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">78</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>14063</B></TD>
<TD CLASS="dettb">B04</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 201</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">36</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">36</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">76</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>14064</B></TD>
<TD CLASS="dettb">B05</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 201</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">32</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>14065</B></TD>
<TD CLASS="dettb">B06</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1005-1255</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 201</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">33</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">33</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">68</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">S &nbsp;</TD>
<TD CLASS="dettb"><B>14066</B></TD>
<TD CLASS="dettb">B07</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>C/D</TD>
<TD CLASS="dettb"NOWRAP> C/D</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">S &nbsp;</TD>
<TD CLASS="dettb"><B>14067</B></TD>
<TD CLASS="dettb">B99</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>C/D</TD>
<TD CLASS="dettb"NOWRAP> C/D</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 1310 Physics in & Around You I</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+1310"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=PHYC&s_numb=1300X&s_district=100">PHYC 1300X</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=PHYC&s_numb=1300Y&s_district=100">PHYC 1300Y</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=12173','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>12173</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1235-1325</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS AUD-2</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">135</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">135</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">355</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Payne S. 
<TD CLASS="dettl">T620</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12174</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 201</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">OPEN (2)<BR> DISP  (5)</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0<BR>0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">2<BR>5</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0<BR>&nbsp;</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">78</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12175</B></TD>
<TD CLASS="dettb">B02</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 201</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">43</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">78</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12176</B></TD>
<TD CLASS="dettb">B03</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 201</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">16</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">78</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12177</B></TD>
<TD CLASS="dettb">B04</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 201</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">76</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12178</B></TD>
<TD CLASS="dettb">B05</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 201</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">3</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">3</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12179</B></TD>
<TD CLASS="dettb">B06</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1005-1255</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 201</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">68</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">S &nbsp;</TD>
<TD CLASS="dettb"><B>12180</B></TD>
<TD CLASS="dettb">B07</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>C/D</TD>
<TD CLASS="dettb"NOWRAP> C/D</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR>
<TD CLASS="dettb">S &nbsp;</TD>
<TD CLASS="dettb"><B>12181</B></TD>
<TD CLASS="dettb">B99</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>C/D</TD>
<TD CLASS="dettb"NOWRAP> C/D</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">5</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Payne S. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 1450X Astronomy:The Evolving Unvers</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+1450"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>X</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=14068','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>14068</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1255</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 135</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">90</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">90</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Kelly P. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 2140 Physics Tools, Theory</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+2140"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12182</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0925</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 304</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">58</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">58</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Rutenberg A. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>12183</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>0935-1025</TD>
<TD CLASS="dettt"NOWRAP> C/D</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">80</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">80</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Rutenberg A. 
<TD CLASS="dettt">T610</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 2451 Astronomy I: Sky and Planets</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+2451"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12184</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1905-2155</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 117</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">90</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">90</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Tindall D. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 2515 Modern Physics</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+2515"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12185</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0925</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 135</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">58</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">58</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Hill I. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>12186</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1435-1525</TD>
<TD CLASS="dettt"NOWRAP>Studley LSC-COMMON AREA C238</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">60</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">60</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Hill I. 
<TD CLASS="dettt">T610</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 2800 Climate Change</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+2800"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=OCEA&s_numb=2800&s_district=100">OCEA 2800</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=GEOG&s_numb=2800&s_district=100">GEOG 2800</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12187</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1035-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS AUD-1</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">45</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">234</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Lesins G. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 3000 Experimental Physics I</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+3000"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12188</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1035-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 221C</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">49</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Labrie D. 
<TD CLASS="dettl">T620</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12189</B></TD>
<TD CLASS="dettb">B01</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M<BR>&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;<BR>T</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;<BR>&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725<BR>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 221C<BR>Studley SIR JAMES DUNN 107</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">25</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Labrie D. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 3050 Intro to Numerical Programming</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+3050"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12190</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1225</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">40</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Rutenberg A. 
<TD CLASS="dettl">T620</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 3200 Thermodynamics</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+3200"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12191</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1235-1325</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 221C</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">33</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">33</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Duck T. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 3303 Materials Science</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+3303"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=CHEM&s_numb=3305&s_district=100">CHEM 3305</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12192</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0955</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">60</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
White M. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 3340 Electronics</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+3340"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12193</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1035-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 221C</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">49</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Labrie D. 
<TD CLASS="dettl">T620</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"><B>12194</B></TD>
<TD CLASS="dettb">B02</TD>
<TD CLASS="dettb">Lab</TD>
<TD CLASS="dettb">0</TD>
<TD CLASS="dettb">&nbsp;</TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP>1435-1725</TD>
<TD CLASS="dettb"NOWRAP>Studley SIR JAMES DUNN 107</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettb"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettb"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettb"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettb">
Labrie D. 
<TD CLASS="dettb">T620</TD>
<TD CLASS="dettb"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 3640 Quantum Physics</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+3640"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12195</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0835-0925</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 302</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Hall K. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>12196</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP>1435-1555</TD>
<TD CLASS="dettt"NOWRAP>Studley SIR JAMES DUNN 221C</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Hall K. 
<TD CLASS="dettt">T610</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 3900 Soft Matter Physics</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+3900"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=12197','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>12197</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>0935-1025</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 101</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">82</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">82</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Kreplak L. 
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 4098 Physical Cosmology</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+4098"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>14321</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1035-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 304</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Chapman S. 
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 4151 Quantum Physics II</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+4151"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=PHYC&s_numb=5151&s_district=100">PHYC 5151</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12198</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1435-1555</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 302</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">29</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Kyriakidis J. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR>
<TD CLASS="dettt">&nbsp;</TD>
<TD CLASS="dettt"><B>12199</B></TD>
<TD CLASS="dettt">T01</TD>
<TD CLASS="dettt">Tut</TD>
<TD CLASS="dettt">0</TD>
<TD CLASS="dettt">L0</TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettt"NOWRAP>1435-1555</TD>
<TD CLASS="dettt"NOWRAP>Studley SIR JAMES DUNN 221C</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">24</p></TD>
<TD CLASS="dettt"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettt"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettt"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettt">
Kyriakidis J. 
<TD CLASS="dettt">T610</TD>
<TD CLASS="dettt"><p class="rightaligntext">0</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 4160 Mathemat. Methods of Physics</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+4160"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=MATH&s_numb=5165&s_district=100">MATH 5165</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=PHYC&s_numb=5160&s_district=100">PHYC 5160</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=MATH&s_numb=4165&s_district=100">MATH 4165</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12200</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>1005-1125</TD>
<TD CLASS="dettl"NOWRAP>Studley LSC-COMMON AREA C244</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">18</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">18</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">48</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>
<TD CLASS="dettl">
Smirnov R. 
<TD CLASS="dettl">T610</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 4250 Topics in Numerical Computing</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+4250"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12201</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">T</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">R</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>0935-1115</TD>
<TD CLASS="dettl"NOWRAP>Studley MCCAIN ARTS&SS 2190</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">35</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Chang R. 
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>PHYC 4411 Atmospheric Dynamics I</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=PHYC+4411"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
<BR><span style="font-size:80%">Crosslisted with 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=OCEA&s_numb=4411&s_district=100">OCEA 4411</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=PHYC&s_numb=5411&s_district=100">PHYC 5411</A>
, 
<A HREF="fysktime.P_DisplaySchedule?s_term=201610&s_subj=OCEA&s_numb=5411&s_district=100">OCEA 5411</A>
</span>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>1</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"><B>12202</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">M</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">W</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">F</p></TD>
<TD CLASS="dettl"NOWRAP>1135-1225</TD>
<TD CLASS="dettl"NOWRAP>Studley SIR JAMES DUNN 304</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">12</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">12</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">42</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
</TD>