"detthdr">
<B>VISC 5010 VISC: Afferent System</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=VISC+5010"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13411','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13411</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Fennell-Al Sayed H. 
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>VISC 5020 VISC: Optics</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=VISC+5020"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13413','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13413</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Hahn E. 
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>VISC 5040 VISC: Neuropharmacology</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=VISC+5040"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13415','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13415</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Oystreck D. 
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>VISC 5210 VISC: Foundations OMT</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=VISC+5210"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13417','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13417</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Pryde M. 
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>VISC 5230 VISC: Motility Disorders</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=VISC+5230"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13419','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13419</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Walsh L. 
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>VISC 5310 VISC: Systemic Disease</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=VISC+5310"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13421','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13421</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Parkinson J. 
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>VISC 5340 VISC: Visual Disorders</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=VISC+5340"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13423','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13423</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Smith S. 
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>VISC 5350 VISC: Vision Care</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=VISC+5350"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="dettl"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13425','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="dettl"><B>13425</B></TD>
<TD CLASS="dettl">01</TD>
<TD CLASS="dettl">Lec</TD>
<TD CLASS="dettl">3</TD>
<TD CLASS="dettl">&nbsp;</TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP>C/D</TD>
<TD CLASS="dettl"NOWRAP> C/D</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="dettl"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="dettl"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="dettl"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>
<TD CLASS="dettl">
Hahn E. 
<TD CLASS="dettl">T911</TD>
<TD CLASS="dettl"><p class="rightaligntext">3</p></TD>
</TR>
<TR VALIGN="middle">
<TD COLSPAN="15" CLASS="detthdr">
<B>VISC 9000 Master's Thesis</B> <A HREF="http://academiccalendar.dal.ca/Catalog/ViewCatalog.aspx?pageid=viewcatalog&entitytype=CID&entitycode=VISC+9000"    target="_blank" ><IMG SRC="/bangifs/hyggfor2.gif" ALIGN="top" ALT="Course Description" CLASS="headerImg" TITLE="Course Description"  NAME="ForwardArrow" HSPACE=0 VSPACE=0 BORDER=0></A>
</TD>
<TD COLSPAN="8" CLASS="dewhitesml">
<span style="color=#009900">FALL
 (<B>2</B>)
: 10-SEP-2015 - 08-DEC-2015</span>
</TD>
</TR>
<TR>
<TD CLASS="detts"><B><A HREF="JavaScript:windowOpen('fysktime.P_FindRestrictions?s_term=201610&s_crn=13427','xx','width=600')">R</A></B>&nbsp;</TD>
<TD CLASS="detts"><B>13427</B></TD>
<TD CLASS="detts">01</TD>
<TD CLASS="detts">Ths</TD>
<TD CLASS="detts">0</TD>
<TD CLASS="detts">&nbsp;</TD>
<TD CLASS="detts"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="detts"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="detts"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="detts"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="detts"NOWRAP><p class="centeraligntext">&nbsp;</p></TD>
<TD CLASS="detts"NOWRAP>C/D</TD>
<TD CLASS="detts"NOWRAP> C/D</TD>
<TD CLASS="detts"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="detts"NOWRAP><p class="rightaligntext">0</p></TD>
<TD CLASS="detts"NOWRAP><p class="rightaligntext">10</p></TD>
<TD CLASS="detts"NOWRAP>&nbsp;</TD>
<TD NOWRAP CLASS="detts"><p class="rightaligntext"></p>
<font color="green">   0.0%
</font>
</TD>
<TD CLASS="detts"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
<TD CLASS="detts"NOWRAP><p class="rightaligntext">&nbsp;</p></TD>
</TD>